#===OpenVPN Client Configuration======================
# Only edit HTTP Proxy settings below if you need 
# to, otherwise leave this as is, many settings 
# MUST match corresponding server config
#=====================================================
client
dev tun
proto tcp
remote IP_HERE PORT_HERE
resolv-retry infinite
nobind
persist-key
persist-tun
mute-replay-warnings
ns-cert-type server
cipher DES-EDE3-CBC
comp-lzo
verb 3
mute 5
mssfix
ca ca.crt
cert client.crt
key client.key
tls-auth ta.key 1
route-delay 2

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.  Remove the ; at line start if needed
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]
